# rafeeq

./: CV_Malek_Allahham.md  README.md  app_config.dart  app_provider.dart  home.dart  housing_list.dart  language_selector.dart  main.dart  provider_add_housing.dart  provider_add_service.dart  pubspec.yaml  service_details.dart  settings.dart  splash.dart  theme_provider.dart  wallet.dart
android/: build.gradle.kts
android/app/: build.gradle.kts
lib/: main.dart
lib/core/models/: housing.dart  product.dart  service.dart
lib/core/providers/: app_provider.dart  chat_provider.dart  housing_provider.dart  market_provider.dart  services_provider.dart
lib/core/services/: biometric_service.dart
lib/core/theme/: theme_provider.dart
lib/core/utils/: app_localizations.dart  file_helper.dart  file_stub.dart
lib/core/widgets/: responsive_wrapper.dart  shimmer_loading.dart
lib/features/chat/: chat_thread_screen.dart  inbox_screen.dart
lib/features/market/: add_product.dart  product_details.dart  student_market.dart
lib/screens/: about.dart  home.dart  housing_list.dart  main_shell.dart  orders.dart  privacy_policy.dart  profile.dart  provider_add_housing.dart  provider_add_service.dart  service_details.dart  services_list.dart  settings.dart  splash.dart  terms_of_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
parallel_project/: README.md  REPORT.md  pom.xml
parallel_project/src/main/java/: DataReader.java  InnerThreadProcessor.java  Main.java  Order.java  OuterThreadProcessor.java  PerformanceLogger.java  SequentialProcessor.java
(+4 files in other folders)
